server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

logging.level.org.springframework.web=info
# logging.level.org.springframework = debug
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG
#logging.level.=DEBUG
logging.file.name=myapp.log

spring.output.ansi.enabled=always

logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){green} %clr([%level]){magenta}  %c{1.} [%t] %m%n

#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
#resolved.cache.enabled=true


rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
